[tox]
envlist =
  py38-django{22,3}-backend{Basic,Allauth}
  py38-django{3,4}-backend{Basic,Allauth}

[pytest]
python_files = tests.py test_*.py

[testenv]
setenv =
  PYTHONWARNINGS = all
deps =
  -r requirements.txt
  django22: Django>=2.2.6
  django3: Django>=3.0.1
  django4: Django>=4.0.0
  backendAllauth: django-allauth
commands =
  python -V
  backendBasic: py.test --cov-report term --cov=invitations  --ignore=tests/allauth/  --ds=test_settings tests
  backendAllauth: py.test --cov-report term --cov=invitations  --ignore=tests/basic/  --ds=test_allauth_settings tests
  coverage report
